
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoa3ZnZG1zbXRlY29naG52bG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDY4ODUsImV4cCI6MjA1OTQ4Mjg4NX0.bVjZPsKeOl-iCxERu_xmRq-BQ8EOmKqpeVTCv1EZmE4
VITE_SUPABASE_URL=https://uhkvgdmsmtecoghnvlmb.supabase.co